VUE_APP_ROOT_API=http://localhost:3000

VUE_APP_RABBITMQ_STOMP_URL=ws://localhost:9974/ws
VUE_APP_RABBITMQ_HOST=localhost:9971
VUE_APP_RABBITMQ_LOGIN=creator
VUE_APP_RABBITMQ_PASSWORD=Kasd9k1knksknjbbk

VUE_APP_PHOTON_HOST=127.0.0.1:5055
